.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(
    to right,

    var(--color-secondary),
    var(--color-primary),
    var(--color-secondary)
  );
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }

  p {
    text-transform: capitalize;

    strong {
      font-weight: bold;
      color: var(--text-primary);
    }
  }

  & > .image-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  img {
    max-width: 80px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin: 0.5rem;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.1);
      border-color: #4caf50;
    }
  }
}
